<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpng">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="15dp"
      android:id="@+id/find_line">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="请输入修改客户的电话"
        android:phoneNumber="true"
        android:id="@+id/type_text"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="确定"
        android:background="@drawable/btn1_style"
        android:id="@+id/ok_btn"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/change_line"
      android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="客户姓名："
          android:textSize="30dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:textColor="#FF69B4"
          android:id="@+id/change_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="客户电话："
          android:textSize="30dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:textColor="#FF69B4"
          android:phoneNumber="true"
          android:id="@+id/change_phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="产品数量："
          android:textSize="30dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:textColor="#FF69B4"
          android:phoneNumber="true"
          android:id="@+id/change_num"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="备         注:   "
          android:textSize="30dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:textColor="#FF69B4"
          android:id="@+id/change_comment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="产品类型："
          android:textSize="30dp"/>
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:layout_marginTop="15dp"
          android:id="@+id/change_type"
          />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:id="@+id/btn_line"
      android:visibility="gone">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="修改"
        android:textSize="20dp"
        android:background="@drawable/btn1_style"
        android:id="@+id/btn_change"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="取消"
        android:textSize="20dp"
        android:background="@drawable/btn2_style"
        android:id="@+id/btn_cancel"/>
  </LinearLayout>





</LinearLayout>