<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpng">

    <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
       android:hint="请输入查询客户的电话号码"
       android:maxLines="1"
        android:phoneNumber="true"
        android:id="@+id/selectTag"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="@drawable/btn2_style"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/search_back"/>
        <Button
            android:id="@+id/seaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="查询"
            android:background="@drawable/btn1_style"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:id="@+id/result"
        android:textSize="30dp"
        android:textColor="#F12344"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击修改信息"
            android:textSize="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/to_change"
            android:layout_marginLeft="10dp"

            android:background="@drawable/btn1_style"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除用户信息"
            android:layout_weight="1"
            android:textSize="28dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/to_del"
            android:background="@drawable/btn1_style"
            />
    </LinearLayout>


</LinearLayout>